{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Async", "Serilog.Sinks.File" ],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/log.txt",
                "rollingInterval": "Day",
                //"retainedFileCountLimit": 7,
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} [IP {Address}] <{ThreadId}> {NewLine}{Exception}"
                //"buffered": true
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} [IP {Address}] <{ThreadId}> {NewLine}{Exception}",
                "buffered": true
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Properties": {
      "Application": "plataformaOriginacion"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:85"
      },
      "HttpsDefaultCert": {
        "Url": "https://*:8087"
      }
      //"HttpsInlineCertFile": {
      //  "Url": "https://*:87",
      //  "Certificate": {
      //    "Path": "C:\\Users\\gherr\\Desktop\\prueba.pfx",
      //    "Password": "qwerty"
      //  }
      //}
    }
  }
}
